spring.application.name=Shopping Cart

# database settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/app
spring.datasource.username=sa
spring.datasource.password=sa

# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/view/

# serve settings
server.port=8089
server.error.whitelabel.enabled=false

# web security
custom.security.enabled=true