## this is a template local dev profile.
# first make a copy of this, and name it 'application-dev.properties'
# change the values if needed.

# web security
custom.security.enabled=true

# path
webdriver.path=/Users/chn/Code/projects/GrandFDM/BarrierOptionMonitor/src/main/resources/chromedriverMac

server.port=8085