spring.application.name=Gymloga Server

server.port=14350

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:mysql://3.24.197.11:3306/GYMLOGA
spring.datasource.url=jdbc:h2:file:./db/app
#spring.datasource.username=gymloga
spring.datasource.username=sa
#spring.datasource.password=gymlogasql
spring.datasource.password=sa

spring.data.rest.base-path=/rest
spring.profiles.active=@spring.profiles.active@

spring.security.oauth2.client.registration.okta.client-id=0oaa78prp0yvRxdus4x6
spring.security.oauth2.client.registration.okta.client-secret=pS-H0nRSn5Zmvn6dgxON_csqQlZtahKZRiTh3j9o
spring.security.oauth2.client.registration.okta.scope=openid, email, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-707974.okta.com/oauth2/default