CAR_RATE = 2.0
TRUCK_RATE = 5.0
CAR_TRUCK_RATE = 2
TOTAL_SPACE = 15

CODE_EXIT = QUIT
CODE_NEW = NEW
PROMPT = [APP]\u0020

MESSAGE_WELCOME = Car park opened with %d spaces.
MESSAGE_REOPEN = Car park reopened with %d spaces available. Details see \'report\'.
MESSAGE_BYE = Bye.
MESSAGE_WARNING = Use %s to exit, or use %s to initiate a new instance.
MESSAGE_PRICING_TC = Time less than an hour or unspecified deemed as one. Terms and conditions apply.
MESSAGE_PRICING = Car $%.2f/hr, Truck $%.2f/hr.
MESSAGE_REPORT = Cars entered: %d \nTrucks entered: %d \nCars exited: %d \nTrucks exited: %d \nCars parking: %d \nTrucks parking: %d \nSpace available: %d \nFee paid: $%.2f \n----
MESSAGE_NEW = ---- [new park instance initiated] ----

ERROR = [ERR] %s Command ignored.
ERROR_SUBJECT = Only enter subject either: Car or Truck.
ERROR_ACT = Only enter activity either: Enter or Exit.
ERROR_NOT_AVAILABLE = No available space.
ERROR_NO_VEHICLE = No parking vehicle as required.

FILE_RECORD = ./src/main/resources/car_park.json