<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fdm</groupId>
  <artifactId>CarParkSimulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
		<properties>
			<java.version>8</java.version>
			<compiler.version>3.8.1</compiler.version>
			<junit.version>4.13</junit.version>
			<mockito.version>1.9.5</mockito.version>
			<jackson.version>2.9.8</jackson.version>
			<log4j.version>2.11.1</log4j.version>
		</properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.mockito</groupId>
        	<artifactId>mockito-all</artifactId>
        	<version>${mockito.version}</version>
        	<scope>test</scope>
        </dependency>
	  	<dependency>
		  	<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		  	<version>${jackson.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.apache.logging.log4j</groupId>
		  	<artifactId>log4j-core</artifactId>
		  	<version>${log4j.version}</version>
	  	</dependency>
	  	<dependency>
		  	<groupId>org.apache.logging.log4j</groupId>
		  	<artifactId>log4j-api</artifactId>
		 	 <version>${log4j.version}</version>
	  	</dependency>
  </dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>