spring.application.name=Barrier Option Monitor

# database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./db/app
spring.datasource.username=sa
spring.datasource.password=sa

# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/

# web settings
server.error.whitelabel.enabled=false
